<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp">

        <ImageView
            android:background="@color/white"
            android:id="@+id/toiletIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/toilet"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/toiletName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/white"
            android:id="@+id/toiletName"
            style="@style/AppWidgetStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingRight="76dp"
            android:text="Testowa nazwa"
            android:textColor="@color/dark_gray_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toiletIcon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/toiletIcon"
            app:layout_constraintTop_toTopOf="@id/toiletIcon" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:alpha="0.3"
            android:background="@color/dark_gray_color"
            app:layout_constraintTop_toBottomOf="@id/toiletName" />

        <ImageView
            android:background="@color/white"
            android:id="@+id/rateIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rate"
            app:layout_constraintLeft_toLeftOf="@id/toiletIcon"
            app:layout_constraintRight_toRightOf="@id/toiletIcon"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:background="@color/white"
            android:id="@+id/rateCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="(111)"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rateIcon"
            app:layout_constraintLeft_toRightOf="@id/rateIcon"
            app:layout_constraintTop_toTopOf="@id/rateIcon" />

        <RatingBar
            android:background="@color/white"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:numStars="4"
            android:stepSize="0.5"
            app:layout_constraintLeft_toRightOf="@id/rateCount"
            app:layout_constraintTop_toTopOf="@id/rateIcon" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:alpha="0.3"
            android:background="@color/dark_gray_color"
            app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        <LinearLayout
            android:id="@+id/navigateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_rounded_corners"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2">

            <ImageView
                android:background="@color/white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/navigate" />

            <TextView
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/navigate"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>